artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 9f48432fbcaf4ef9b520b880b48a680a
run_id: a8ae94db18d34e9c88cd2d950f9ac919
utc_time_created: '2023-10-08 15:23:38.787375'
