artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 9bf6f16ff26241d4910f13f952aba4e0
run_id: 62464c3566a8431392c2478c10a35aaf
utc_time_created: '2023-10-08 12:47:30.509609'
